/*start var*/
:root{
    --main-color:#19c8fa;
    --t-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*end var*/
/*Start Global ruls*/
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'open Sans';
    
}
ul{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

.header{
    background-color:#eee;
   
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*small*/
@media (min-width: 786px) {
    .container{
        width:750px;
    }
}
/*meduim*/
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}
/*larg*/
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}
/*End Global ruls*/
/*start component*/
.section{padding:100px;}
.main-heading
{text-align: center;}
.main-heading h2{
font-weight: normal;
font-size:40px ;
position: relative;
text-transform: uppercase;
margin-bottom: 70px;
}
.main-heading h2::before
{content:'';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
  }
.main-heading h2::after{
    content:'';
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    border: 1px solid #333;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
    background-color: white;
  
}
.main-heading p{
    margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  width: 550px;
  max-width: 100%;
}
/*end component*/
/*start header*/
header
{
    position: absolute;
    width: 100%;
    left:0;
    z-index: 2;
    
}
header .container
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
   
}
header .container ::after
{
    content:'';
    position: absolute;
    height: 1px;
    width:calc(100% - 30px);
    left:15px;
    bottom: 0;
    background-color: #2a2a2a;
}
header .logo img{ height: 40px;}
header nav{flex:1;
display: flex;
align-items: center;
justify-content: flex-end;

}
header nav .toggle-mnue
{
    color:white;
    font-size: 22px;
    display: none;
}
header nav ul
{ display:flex;}
@media (max-width:767px)
{
    header nav ul{display: none;}
    header nav .toggle-mnue{display: block;}
    header nav .toggle-mnue:hover + ul{
    display: flex;
    flex-direction: column;
    color:white;
    position: absolute;
    right: 100%;
    left:0;
    background-color: rgb(0 0 0/ 50%);
    }
    header nav .toggle-mnue ul
    {
        padding: 15px !important;
    }
}
header nav ul a{
    padding: 40px 10px;
    color:white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:#19c8fa;
    border-bottom: 1px solid #19c8fa;
}
header .form
{
    position: relative;
    width:40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 15px;
}
header .form i
{ color:white;
    font-size: 20px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/*end headr*/
/*start landing*/
.landing
{
    color: white;
    min-height: 100vh;
    background-color: black;
    background-image: url("../image/owl.jpeg");
    background-size: cover;
    position:relative;
}
.landing .overlay
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/50% );
   
}
.landing .overlay .text
{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--t-color);
    width:50%;
    display: flex ;
    justify-content: flex-end;
}
.landing .overlay .text .content
{ max-width: 500px;}
@media (max-width:767px)
{
    .landing .overlay .text{
        width:100%;
    }
    .landing .overlay .text .content
    {max-width:100%;}
}
.landing .overlay .text .content h2
{
font-size: 32px;
font-weight: normal;
margin-bottom: 20px;
line-height: 1.6;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background
{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:white;

}
@media (max-width:767px)
{
    .landing .change-background
    {
        display: none;
    }
}
.landing .left
{
    left:30px;
}
.landing .right
{
    right:30px;
}
.landing .bullits
{
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullits li{
    width:20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullits li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services
{
    padding-top:100px;
    padding-bottom: 100px;
}
@media (min-width: 768px)
{
    .services .services-cont
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}
.services .serv-box
{
    display: flex;
}
@media(max-width:768px)
{
    .services .srv-box
    {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .services .srv-box i
    {
        margin:0 0 30px;
    }
}
.services .srv-box i{  margin-left: -43px;
}
.services .srv-box h3{
    margin-bottom: 39px;
    color:#19c8fa;
    text-align: center;
}
.services .srv-box p{
    line-height: 2;
    color:#777;
}
/*end services*/
/*start design*/
.design
{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../image/road.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before
{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60% );

   
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image
{
    text-align:center;
 
}
.design .image img
{
    position: relative;
    bottom: -150px;
}
.design .txt
{
    color: white;
    padding: 50px;
    background-color: var(--t-color);
}
.design .txt h2
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .txt ul li
{
    padding: 15px 0;
}
.design .txt ul li::before
{
    font-family: 'Font Aweosme 5 Free';
    content:'\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}
@media (max-width:767px){
.design .image
{display: none;}
}
/*end design*/
/*start porofilo*/
.portofilo
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofilo .shuufle
{
    display: flex;
    justify-content: center;
}
.portofilo .shuufle  li
{
    padding:10px;
}
.portofilo .shuufle .active
{
    background-color: var(--main-color);
    color:white;
}
.portofilo .imag-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}
.portofilo .imag-container .box{
overflow: hidden;
position: relative;
}
@media(max-width:768px)
{
    .portofilo .imag-container .box
    {flex-basis: 50%;}
}
@media(min-width:1199px)
{
    .portofilo .imag-container .box
    {
        flex-basis: 25%;
    }
}
.portofilo .imag-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portofilo .imag-container .box .caption
{
    position: absolute;
    left:0;
    bottom: -100px;
    padding:20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}
.portofilo .imag-container .box:hover .caption
{
    bottom:0;
}
.portofilo .imag-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
.portofilo .imag-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofilo .imag-container .box .caption p{
    color:var(--main-color);
}
.portofilo .more {
    background-color: var(--main-color);
    color:white;
    text-decoration: none;
     padding:15px;
     display: block;
     width:fit-content;
    margin: 30px auto;
     
    

}
/*end portofilo*/
/*start video*/
.video
{
    position: relative;
}
.video::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{ width:100%;}
.video .txt{
    width:100%;
    position:absolute;
    top:50%;
    transform: translatey(-50%);
    padding:50px;
    background-color: var(--t-color);
    color:white;
    text-align: center;
}
.video .txt h2{
    margin:0 0 30px;
    font-weight: normal;

}
.video .txt p{margin-bottom: 30px;}
.video .txt button{background-color: black;
color:white;
padding: 10px 20px;
border:none;

}
/*End video*/
/*start about*/
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img
{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media(max-width:767px)
{
    .about img
    {
        
        bottom: -60px;
        margin-top: -60px;
        
    
    } 
}
/*end about*/
/*start state*/
.stats
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../image/ba.jpg");
    background-size: cover;
    position: relative;
}
.stats::before
{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--t-color);

}
@media(max-width:767px)
{
.stats .container .box{
    flex-basis: 100%;
}
}
@media(min-width:768px)
{
.stats .container .box{
    flex-basis: 50%;
}
}
@media(min-width:991px)
{
.stats .container .box{
    flex-basis: 25%;
}
}
.stats .container .box i{
    width:40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    align-items: center;

}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin:0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}


/*End state*/
/*start skills*/
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container
{display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px)
{
    .our-skills .container > div{
      
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    
}
.our-skills .container > div > p{
    color:#777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .test .content{display: flex;
    margin-bottom: 30px;
align-items: center;}
.our-skills  .test .content img{width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media(max-width:767px)
{
    .our-skills .test .content{
        flex-direction: column;
        text-align: center;
    }
.our-skills  .test .content img{
    margin: 0 auto 30px;
}
}
.our-skills .test .content .text 
{
    line-height: 1.8;
     
    border-bottom: 1px solid #ccc;
}
.our-skills .test .content .text p
{

    text-align: right;
    margin-bottom: 10px;
    color:#777;
    font-size: 14px;
 }
 .our-skills .test .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }
 .our-skills .test .bullets li{
     width:14px;
     height: 14px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }
 .our-skills .test .bullets li.active{
     background-color: var(--main-color);
    border-color: var(--main-color); }
    .our-skills .skills .prog-holder
    {margin-bottom: 50px;}
.our-skills .skills .prog-holder .proggres
{ background-color: #dadedc;
height: 30px;}
.our-skills .skills .prog-holder h4
{ 
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .proggres span{ 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .proggres span::before{content:attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    padding:4px 0;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .proggres span::after
{content: "";
position: absolute;
border-style:solid ;
border-width: 8px;
border-color: black transparent transparent ;
right: -8px;
top:-15px}


/*End skills*/
/*stare qurt*/
.quit
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/bq.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quit::before
{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}
.quit .container{
    position: relative;
}
.quit q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end qurt*/
/*start pricing*/
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans
{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
gap: 20px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing .plans .box .head span{
    font-size: 50px;
    font-weight: bold;
    
}
.pricing .plans .box .head span::before{content: "$";
    position: relative;
    top:-40px;
    font-size: 25px;
    font-weight: normal;
margin-right: 15px;
}
.pricing .plans .box .head span::after{content: "/Mon";
font-size: 20px;
position: relative;
right: -15px;
font-weight: normal;}
.pricing .plans .box ul{ border-bottom: 1px solid var(--main-color);}
.pricing .plans .box ul li{ padding: 20px;
position: relative;}
.pricing .plans .box ul li:not(:last-child)::after{content: "";
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left:50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .box .foot a
{
    display: block;
    padding:20px 20px;
    text-decoration: none;
    border:1px solid var(--main-color);
    width:fit-content;
    margin:30px auto;
}
.pricing .txt{
    text-align: center;
    margin:50px auto 20px;
    font-size: 18px;
}
.pricing .contact{
    display: block;
    width:fit-content;
    background-color: var(--main-color);
    margin:20px auto;
    text-decoration: none;
    padding:20px 50px;
    color:white;
}
/*end pricing*/
/*start sup*/
.sub
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/email.jpg);
    background-size: cover;
    position: relative;
    color:white;
}
.sub .container
{
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:991px)
{
    .sub .container
    {
        flex-direction: column;
    }
}
.sub::before
{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.sub .container form
{
    display: flex;
    position: relative;
    width: 50%;
    max-width: 100%;
    
}
.sub .container form input[type="email"]
{
    padding: 20px 20px 30px 60px;
    position: relative;
    caret-color: white;
    border:1px solid white;
    background: none;
    border-right: none;
    width:calc(100%-130px);
}
.sub .container form input[type="email"]::placeholder
{color:var(--main-color)}

.sub .container form input[type="submit"]
{
    width:130px;
    padding:10px 20px ;
    text-align: center;
    text-transform: uppercase;
    color:white;
    background-color: var(--main-color);
    border:1px solid white;
    border-left: none;
}
.sub .container form i
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;
}
.sub .container form input[type="submit"]:focus,
.sub .container form input[type="email"]:focus
{outline: none;}
.sub .container p
{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px)
{
    .sup p{
        margin:30px 0 0;
    }
}
/*end pricing*/
/*start contact*/
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px)
{
    .contact .content
    {
        flex-direction: column;
    }
    .contact .content .info{
        order:-1;
        margin-bottom: 20px;
    }
}
.contact .content form
{
flex-basis:70%;

}
.contact .content form .mainclass
{
    display: block;
    width:100%;
    padding: 20px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    color:var(--main-color);
}
.contact .content form .mainclass:focus
{
    outline: none;
    border:1px solid #ccc;
}

.contact .content form textarea.mainclass
{
    height: 100px;
}
.contact .content .info
{
    flex-basis: 25%;

}
.contact .content .info h4
{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 60px;
}
.contact .content .info span ,
.contact .content .info address 
{
    line-height: 2;
    color:#777;
}
.contact .content form input[type="submit"]
{
    padding:40px;
    display: flex;
    margin-left: auto;
    border:none;
    color:white;
    text-transform: uppercase;
    background-color: var(--main-color);
    cursor: pointer;
}


/*end contact*/
/*start footer*/
.footer
{
    padding-top:calc( var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    text-align: center;
    color:white;
    background-image: url(../image/footer.jpeg);
    position: relative;
    background-size: cover;
}
.footer::before
{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.footer .txt
{
    position: relative;
}
.footer .txt img
{
    margin-bottom: 20px;
}
.footer .txt .first
{
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 22px;
    border-bottom: 1px solid white;
     width:fit-content;
     text-transform: uppercase;
     margin: 20px auto;
}
.footer .txt .icons i
{
    padding:20px;
    margin-bottom: 30px;
    font-size: 18px;
}
.footer .txt span
{
    color:var(--main-color);
    font-weight: bold;
}
/*End footer*/










